#!/usr/bin/expect -f
set timeout 15
#set username [lindex $argv 0]
#set password [lindex $argv 1]
#set hostname [lindex $argv 2]
#log_user 0
spawn java -jar $::env(HYDRA_INSTALL_DIR)/fcrepo-installer-3.6.2.jar
expect "*"
expect "*Installation type*==> $"
send "custom\r"
expect "*"
expect "*Fedora home directory*==> $"
send "$::env(FEDORA_INSTALL_DIR)\r"
expect "*"
expect "*password*==> $"
send -- "fedoraAdmin\r"
expect "*"
expect "*host*==> $"
send -- "localhost\r"
expect "*"
expect "*context*==> $"
send -- "fedora\r"
expect "*" 
expect "*API-A*==> $"
send -- "false\r"
expect "*"
expect "*SSL*==> $"
send -- "false\r"
expect "*"
expect "*engine*==> $"
send -- "existingTomcat\r"
expect "*"
expect "*Tomcat home*==> $"
send -- "/usr/share/tomcat/\r"
expect "*"
expect "*Tomcat HTTP port*==> $"
send -- "8080\r"
expect "*"
expect "*Tomcat shutdown port*==> $"
send -- "8005\r"
expect "*"
expect "*Database*==> $"
send -- "mysql\r"
expect "*"
expect "*JDBC driver*==> $"
send -- "included\r"
expect "*"
expect "*Database username*==> $"
send -- "fedoraDBAdmin\r"
expect "*"
expect "*Database password*==> $"
send -- "fedoraAdmin\r"
expect "*"
expect "*JDBC URL*==> $"
send -- "jdbc:mysql://localhost/fedora3?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true\r"
expect "*"
expect "*DriverClass*==> $"
send -- "com.mysql.jdbc.Driver\r"
expect "*"
expect "*upstream HTTP authentication*==> $"
send -- "false\r"
expect "*"
expect "*FeSL AuthZ*==> $"
send -- "false\r"
expect "*"
expect "*Policy enforcement*==> $"
send -- "false\r"
expect "*"
expect "*Low Level Storage*==> $"
send -- "akubra-fs\r"
expect "*"
expect "*Resource Index*==> $"
send -- "false\r"
expect "*"
expect "*Messaging*==> $"
send -- "false\r"
expect "*"
expect "*local services and demos*==> $"
send -- "true\r"
expect "*"
send_user "Fedora is being installed"
expect eof
#interact

